{
  "negocio": {
    "nombre": "Inventory-Gore",
    "telefono": "",
    "email": "eldeatgunt2070@gmail.com",
    "direccion": ""
  },
  "notificaciones": {
    "stockBajo": true,
    "cobranza": true,
    "nuevosPedidos": true
  },
  "metodosPago": {
    "efectivo": true,
    "tarjeta": true,
    "transferencia": true
  },
  "seguridad": {
    "pin": "8523"
  },
  "adminUser": {
    "usuario": "Tandazo",
    "password": "74123698",
    "nombre": "antony tandazo",
    "email": "eldeatgunt2070@gmail.com"
  },
  "hasPin": true
}